services:
  - type: web
    name: n8n-whatsapp
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: N8N_HOST
        value: n8n-whatsapp.onrender.com
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_WEBHOOK_URL
        value: https://n8n-whatsapp.onrender.com
    port: 5678